data/db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "My 1st Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "It is so easy to be great nowadays"
    },
    {
      "id": 2,
      "title": "My 2nd Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "The moment you assume somebody is smarter than you, they immediately become stupid"
    },
    {
      "id": 3,
      "title": "My 3rd Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "Living with the Communists long enough makes me understand how selfish and stupid they are"
    },
    {
      "id": 4,
      "title": "My 4th Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "There are no Logical Reasons to choose the Communists. Yet, Northerners chose them anyway. What a bunch of idiots"
    },
    {
      "id": 5,
      "title": "Nah",
      "datetime": "June 30, 2023 1:27:35 PM",
      "body": "Get lost"
    },
    {
      "id": 6,
      "title": "Meme",
      "datetime": "June 30, 2023 1:32:56 PM",
      "body": "Understandable, have a great day"
    },
    {
      "id": 7,
      "title": "Mortal Kombat 1",
      "datetime": "June 30, 2023 1:53:18 PM",
      "body": "There are new things, new information about this new game, Mortal Kombat 1(2023 version), that Ed Boon and Netherrealm Studios just published recently.\nThis game takes place after the event of Mortal Kombat 11 Aftermath.\nIn that game, Fire God Kang Liu defeated Shang Tsung in a one-on-one match, resulting in Kang Liu defeating Shang Tsung, crafted the new timeline, and Kang Liu returned to the era of the Great Kung Lao, Kung Lao's ancestor.\nAnd, Raiden also joined Kang Liu in this quest, too."
    },
    {
      "id": 8,
      "title": "Warrior",
      "datetime": "June 30, 2023 2:05:33 PM",
      "body": "Season 3 of this show has begun yesterday"
    },
    {
      "id": 9,
      "title": "Manga Reading",
      "datetime": "June 30, 2023 2:13:27 PM",
      "body": "This thing is banned for a week now. I have violated the rules I set up, so I have to face the punishment.\nUntil the end of next Thursday, I will not be able to read any new chapters of any Mangas"
    }
  ]
}

data/db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "My 1st Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "It is so easy to be great nowadays"
    },
    {
      "id": 2,
      "title": "My 2nd Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "The moment you assume somebody is smarter than you, they immediately become stupid"
    },
    {
      "id": 3,
      "title": "My 3rd Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "Living with the Communists long enough makes me understand how selfish and stupid they are"
    },
    {
      "id": 4,
      "title": "My 4th Post",
      "datetime": "June 28th, 2023 16:44 PM",
      "body": "There are no Logical Reasons to choose the Communists. Yet, Northerners chose them anyway. What a bunch of idiots"
    },
    {
      "id": 5,
      "title": "Nah",
      "datetime": "June 30, 2023 1:27:35 PM",
      "body": "Get lost"
    },
    {
      "id": 6,
      "title": "Meme",
      "datetime": "June 30, 2023 1:32:56 PM",
      "body": "Understandable, have a great day"
    },
    {
      "id": 7,
      "title": "Mortal Kombat 1",
      "datetime": "June 30, 2023 11:41:59 PM",
      "body": "There are new things, new information about this new game, Mortal Kombat 1(2023 version), that Ed Boon and Netherrealm Studios just published recently.\nThis game takes place after the event of Mortal Kombat 11 Aftermath.\nIn that game, Fire God Kang Liu defeated Shang Tsung in a one-on-one match, resulting in Kang Liu defeating Shang Tsung, crafted the new timeline, and Kang Liu returned to the era of the Great Kung Lao, Kung Lao's ancestor.\nAnd, Raiden also joined Kang Liu in this quest, too."
    },
    {
      "id": 8,
      "title": "Warrior",
      "datetime": "June 30, 2023 2:05:33 PM",
      "body": "Season 3 of this show has begun yesterday"
    }
  ]
}

data/db.json (diff)
@@ -39,7 +39,7 @@
     {
       "id": 7,
       "title": "Mortal Kombat 1",
-      "datetime": "June 30, 2023 1:53:18 PM",
+      "datetime": "June 30, 2023 11:41:59 PM",
       "body": "There are new things, new information about this new game, Mortal Kombat 1(2023 version), that Ed Boon and Netherrealm Studios just published recently.\nThis game takes place after the event of Mortal Kombat 11 Aftermath.\nIn that game, Fire God Kang Liu defeated Shang Tsung in a one-on-one match, resulting in Kang Liu defeating Shang Tsung, crafted the new timeline, and Kang Liu returned to the era of the Great Kung Lao, Kung Lao's ancestor.\nAnd, Raiden also joined Kang Liu in this quest, too."
     },
     {
@@ -47,12 +47,6 @@
       "title": "Warrior",
       "datetime": "June 30, 2023 2:05:33 PM",
       "body": "Season 3 of this show has begun yesterday"
-    },
-    {
-      "id": 9,
-      "title": "Manga Reading",
-      "datetime": "June 30, 2023 2:13:27 PM",
-      "body": "This thing is banned for a week now. I have violated the rules I set up, so I have to face the punishment.\nUntil the end of next Thursday, I will not be able to read any new chapters of any Mangas"
     }
   ]
 }
